# smart-lottery

./: README.md  pom.xml
smart-lottery-application/: pom.xml
smart-lottery-application/src/main/java/cn/easyjava/lottery/: package-info.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/: LotteryActivityBooth.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/consumer/: package-info.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/convert/: ActivityVOConvertActivityDTO.java  DrawAwardVOConvertAwardDTO.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/executor/: package-info.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/facade/: LotteryActivityBooth.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/process/: IActivityProcess.java
smart-lottery-application/src/main/java/cn/easyjava/lottery/application/activity/worker/: package-info.java
smart-lottery-domain/: pom.xml
smart-lottery-domain/src/main/java/cn/easyjava/lottery/: package-info.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/: package-info.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/activity/model/req/: ActivityConfigReq.java  (+1 more)
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/award/repository/: IAwardRepository.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/common/: Constants.java  Result.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/rule/repository/: IRuleRepository.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/strategy/repository/: IActivityRepository.java  IStrategyRepository.java
smart-lottery-domain/src/main/java/cn/easyjava/lottery/domain/support/ids/: IIdGenerator.java  IdContextHolder.java
smart-lottery-infrastructure/: pom.xml
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/dao/: IActivityDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/dataobject/: ActivityDO.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/activity/dao/: IActivityDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/activity/po/: Activity.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/activity/repository/: ActivityRepository.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/award/dao/: IAwardDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/award/po/: Award.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/award/repository/: AwardRepository.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/common/assembler/: ObjectConvertMapper.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/common/config/: MybatisPlusConfiguration.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/common/convert/: ActivityConversionActivityVO.java  AwardConvertAwardVO.java  StrategyConvertStrategyVO.java  StrategyDetailConvertStrategyDetailVO.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/strategy/dao/: IStrategyDao.java  IStrategyDetailDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/strategy/po/: Strategy.java  StrategyDetail.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/strategy/repository/: StrategyRepository.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/user/dao/: IUserStrategyExportDao.java  IUserTakeActivityDao.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/infrastructure/user/po/: UserStrategyExport.java  UserTakeActivity.java
smart-lottery-infrastructure/src/main/java/cn/easyjava/lottery/po/: Activity.java
smart-lottery-start/: pom.xml
smart-lottery-start/src/main/java/cn/easyjava/lottery/: SmartLotteryApplication.java
smart-lottery-start/src/main/resources/: application.yml
smart-lottery-start/src/main/resources/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
smart-lottery-start/src/main/resources/mybatis/config/: mybatis-config.xml
smart-lottery-start/src/main/resources/mybatis/mapper/: Activity_Mapper.xml
smart-lottery-start/src/test/java/cn/easyjava/lottery/: ActivityTest.java  DrawAlgorithmTest.java  IdTest.java  SpringRunnerTest.java
smart-lottery-start/src/test/java/cn/easyjava/lottery/application/: ActivityProcessTest.java
smart-lottery-start/src/test/java/cn/easyjava/lottery/domain/: ActivityTest.java  DbRouterTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportIdsTest.java  UserStrategyExportDaoTest.java
(+104 files in other folders)
