<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.easyjava.lottery</groupId>
    <artifactId>smart-lottery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--公共包-->
        <module>smart-lottery-common</module>
        <!--接口层-->
        <module>smart-lottery-interfaces</module>
        <!--领域层-->
        <module>smart-lottery-domain</module>
        <!--基础设施层-->
        <module>smart-lottery-infrastructure</module>
        <!--应用层-->
        <module>smart-lottery-application</module>
        <!--启动-->
        <module>smart-lottery-start</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <smart.lottery.version>1.0-SNAPSHOT</smart.lottery.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <fastjson.version>1.2.78</fastjson.version>
        <commons.version>3.8</commons.version>
        <dubbo.version>2.7.1</dubbo.version>
        <hutool-all.version>5.5.0</hutool-all.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--基础设施层-->
            <dependency>
                <groupId>cn.easyjava.lottery</groupId>
                <artifactId>smart-lottery-infrastructure</artifactId>
                <version>${smart.lottery.version}</version>
            </dependency>
            <!--接口层-->
            <dependency>
                <groupId>cn.easyjava.lottery</groupId>
                <artifactId>smart-lottery-interfaces</artifactId>
                <version>${smart.lottery.version}</version>
            </dependency>
            <!--应用模块-->
            <dependency>
                <groupId>cn.easyjava.lottery</groupId>
                <artifactId>smart-lottery-application</artifactId>
                <version>${smart.lottery.version}</version>
            </dependency>
            <!--领域模块-->
            <dependency>
                <groupId>cn.easyjava.lottery</groupId>
                <artifactId>smart-lottery-domain</artifactId>
                <version>${smart.lottery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!-- apache dubbo依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--hutool工具库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- mapstruct对象映射转换工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--分库分表-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
